--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\pll.o"
".\objects\adc.o"
".\objects\i2c.o"
".\objects\timer.o"
".\objects\gpio.o"
".\objects\fifo.o"
".\objects\uart.o"
".\objects\dfplayer_lib.o"
".\objects\rtc.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\Multifunctional-Digital-Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Multifunctional-Digital-Clock.map" -o .\Objects\Multifunctional-Digital-Clock.axf